<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all"
        android:title="清空列表"
        android:icon="@drawable/baseline_delete_forever_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/open_document"
        android:title="导出文件"
        android:icon="@drawable/baseline_my_location_black_24dp"
        app:showAsAction="never"/>
</menu>